{
  "name": "FX Pro 2026",
  "short_name": "FX Pro",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "portrait",
  "lang": "fr",
  "dir": "ltr",
  "background_color": "#050505",
  "theme_color": "#00ffff",
  "description": "FX Pro 2026 — Conversion, transferts P2P et taux de change en temps reel",
  "categories": ["finance", "productivity", "business"],
  "prefer_related_applications": false,
  "launch_handler": { "client_mode": ["focus-existing", "auto"] },
  "icons": [
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Envoyer",
      "short_name": "Envoyer",
      "description": "Transfert P2P immediat",
      "url": "/transfer",
      "icons": [{ "src": "/icons/app-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Recevoir",
      "short_name": "Recevoir",
      "description": "Afficher mon QR de reception",
      "url": "/receive-qr",
      "icons": [{ "src": "/icons/app-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Convertir",
      "short_name": "Convertir",
      "description": "Conversion FX en temps reel",
      "url": "/convert",
      "icons": [{ "src": "/icons/app-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
